<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo-menu.css">
  <title>Arte Sushi - Comida Japonesa</title>
</head>
<body>

  <!-- titulo-arte-sushi -->
  <div class="titulo-arte-sushi text-center">
    <div class="col-12">
      Arte Sushi
    </div>
  </div>

  <div>
    <div class="categoria-arte-sushi">
      <div class="container">
        <div class="row">
          <div class="col-7 offset-1">
            Peças
          </div>
          <div class="col-2 preco-produto text-right col-md-2 text-center col-md-2 text-center">

          </div>
          <div class="col-2 preco-produto text-right col-md-2 text-center col-md-2 text-center">

          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Hossomakis
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Salmão e arroz enrolados na alga (diversos sabores)
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Uramakis
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Salmão e arroz enrolados na alga por fora (diversos sabores)
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Niguiris
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Fatia de Salmão ou Skin com arroz moldado a mão
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Joy's
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Salmão enrolado com arroz, cream cheese e cebolinha
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Hot Roll's
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Sushi de Salmão e arroz, empanado e frito
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Sashimi
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            3,00
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (unid.)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Fatia de Salmão cru
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Temakis
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            14,50
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (unid.)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Cone de alga e arroz com Salmão, cream cheese e cebolinha (consulte as opções)
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Ceviche
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Ceviche de Salmão e peixe branco
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Yakissoba misto e vegetariano
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            18,00
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (450g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Macarrão com legumes, carnes, cogumelo e molho especial
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Bolinho de Peixe
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Bolinho de peixe branco e Salmão empanados e fritos
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Grelhado Frango
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            13,90
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (unid.)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Prato executivo com frango grelhado, arroz, batata frita e molho barbecue
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Lula empanada
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            8,39
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (100g)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Anéis de lula empanada frita, sequinhas e crocantes
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Grelhado peixe
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            17,90
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (unid.)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Prato executivo com peixe grelhado, arroz, legumes e molho de ervas
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            TemaHot
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            22,50
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            (unid.)
          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              Temaki de Salmão e cream cheese empanado e frito
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BEBIDAS -->
  <div>
    <div class="categoria-arte-sushi">
      <div class="container">
        <div class="row">
          <div class="col-7 offset-1">
            BEBIDAS
          </div>
          <div class="col-2 preco-produto text-right col-md-2 text-center col-md-2 text-center">

          </div>
          <div class="col-2 preco-produto text-right col-md-2 text-center col-md-2 text-center">

          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Refrigerante Lata (350ml)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            4,00
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Refrigerante Lata (220ml)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            3,00
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Refrigerante (600ml)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            6,50
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Chá Gelado
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            3,20
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Suco Lata
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            4,20
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Suco de Laranja (natural)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            4,50
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Suco Japonês (importado)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            6,90
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Água (sem gás)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            3,00
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Água (com gás)
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            3,50
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Cerveja Lata
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            5,90
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Cerveja Artesanal
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            22,50
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="produto">
      <div class="container">
        <div class="row">
          <div class="col-1 text-right">

          </div>
          <div class="col-7">
            Saque dose
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">
            12,90
          </div>
          <div class="col-2 text-right preco-produto col-md-2 text-center">

          </div>
        </div>
        <div class="row">
          <div class="col-11 offset-1">
            <div class="descricao-produto">
              (prata e ouro)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
